@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  font-family: "Work Sans";
  padding: 0;
  margin: 0;
}
:root {
  --Dark-02: #424242;
  --Dark-01: #131313;
  --Dark-03: #727272;
  --bg-1: #FF900E;
}
.display-flex {
  display: flex;
}
.header {
  background: rgba(255, 144, 14, 0.1);
  
  padding-bottom: 45px;
}
.navbar {
  justify-content: space-between;
  align-items: center;
}
.nav-item {
  list-style: none;
  margin-right: 20px;
}
.nav-link {
  text-decoration: none;
  color: var(--Dark-02);
  font-size: 1.125rem;
}
.nav-txt {
  color: var(--Dark-01);
  text-align: center;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/* banner section start from here  */
.m-b{
    margin-bottom: 50px;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.banner-txt{
    max-width: 862px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 20px;
}
.banner-tittle{
    color: var(--Dark-01);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: 120px;
}
.btn-primary{
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border: none;
    color: #ffff;
    font-size: 1.25rem;
    font-weight: 600;
}
.btn-primary:hover {
    cursor: pointer;
    background-color: var(--Dark-03);
}
.banner-img{
    width: 100%;
}
main{
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top:  120px;
}
/* feature section start from here */
.feature{
  align-items: center;
  gap: 70px;
}
.feature-img{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.feature-content{
  text-align: start;
  max-width: 537px;
  margin: 0 15px;
}
.feature-tittle{
  color: var(--Dark-01);
  font-size: 2.81rem;
  font-weight: 700;
  margin-bottom: 20px;
}
.feature-des{
  color: var(--Dark-03);
  font-size: 1rem;
  line-height: 1.6rem;
  font-weight: 400;
  margin-bottom: 20px;
}
.bg-light-grey{
  color: var(--Dark-03);
  font-weight: 500;
}
.bg-orange{
  color: var(--bg-1);
}
/* responsibe media query */

@media screen and (max-width: 576px){
    .navbar, .nav-links, .feature{
        flex-direction: column;
    }
    .btn-primary{
        padding: 18px 20px;
    }
    .navbar{
        gap: 20px;
    }
    .feature-img{
      grid-template-columns: repeat(1,1fr);
    }
    .feature-content{
      text-align: center;
    }
}

/* responsive for medium device */

@media screen and (min-width: 576px) and (max-width: 950px){
  .feature{
    flex-direction: column;
  }
}
